<project>
	<tstamp>
	    <format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm"/>
	</tstamp>

	<property name="packagename" value="smq"/>
	<property name="version" value="1.0.a"/>
	<property name="test.dir" value="test"/>
	<property name="build.classes.dir" value="build/classes"/>
	<property name="build.war.dir" value="build/war"/>
	<property name="lib.dir" value="lib"/>
	<property name="war.name" value="${packagename}.war"/>
	<property name="web.dir" value="web"/>
	<property name="webxml.path" value="${web.dir}/WEB-INF/web.xml"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="classpath">
    	<pathconvert property="classpathexpanded" refid="targetclasspath"/>
    	<echo message="${classpathexpanded}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="src" destdir="${build.classes.dir}" classpathref="classpath" debug="on">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="war" depends="compile">
	    <propertyfile file="${build.classes.dir}/com/davecoss/smq/tomcat/build.info">
			<entry key="build_date" value="${BUILD_TIME}"/>
			<entry key="version" value="${version}"/>
	    </propertyfile>
        <mkdir dir="${build.war.dir}"/>
        <war destfile="${build.war.dir}/${war.name}" webxml="${webxml.path}">
	    <fileset dir="web"/>
	    <fileset dir="src"/>
	    <lib dir="${lib.dir}"/>
	    <classes dir="${build.classes.dir}"/>
        </war>
    </target>

    <target name="tgz" depends="war,javadoc">
      <tar destfile="${packagename}-${version}.tgz" compression="gzip" longfile="gnu">
	<tarfileset dir="docs" preserveLeadingSlashes="false" includes="**/*" prefix="${packagename}-${version}/docs"/>
	<tarfileset dir="${build.war.dir}"
		    prefix="${packagename}-${version}"
		    preserveLeadingSlashes="false">
	  <include name="${jar.name}"/>
	</tarfileset>
	<tarfileset dir="lib" preserveLeadingSlashes="false" includes="**/*.jar" prefix="${packagename}-${version}/lib"/>
      </tar>
    </target>

   <target name="javadoc">
     <mkdir dir="docs/api"/>
     <javadoc
        destdir="docs/api"
        author="true"
        version="true"
        use="true"
        windowtitle="${packagename} API">

       <fileset dir="src" defaultexcludes="yes"/>

       <doctitle><![CDATA[<h1>${packagename}</h1>]]></doctitle>
       <bottom><![CDATA[<i>Last build: ${BUILD_TIME} Copyright &#169; 2013 David Coss. All Rights Reserved.</i>]]></bottom>
     </javadoc>
   </target>

</project>
