# smq

./: .travis.yml  README.md  test.sh
java/: build.xml
java/lib/: downloadDependencies.sh
java/src/com/davecoss/smq/: Message.java  Queue.java
java/test/com/davecoss/smq/test/: TestRunner.java
python/: resolve_dependencies.sh  setup.py
python/scripts/: smq
python/smq/: __init__.py
python/test/: __init__.py
tomcat/: build.xml
tomcat/src/com/davecoss/smq/tomcat/: AccessToken.java  NextMessage.java  QueueList.java  SendMessage.java
tomcat/web/: index.jsp
tomcat/web/WEB-INF/: web.xml
